VITE_APPER_PROJECT_ID=3f33d370b35e437e8190fee4e18db9ff

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzZjMzZDM3MGIzNWU0MzdlODE5MGZlZTRlMThkYjlmZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3MTg3MjMsImV4cCI6MjA3NzI1MTUyMywiaWF0IjoxNzYxNzE4NzIzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.d0ZIozszDLBzidjm4m8DjVgCXVbmW8d0y3TMyQOqxNI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js